.cardContainer {
  background-color: var(--white);
  border-radius: 0.625rem;
  box-shadow: 0.125rem 0.625rem 2.5rem rgba(45, 65, 102, 0.1);
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  min-height: 16.1875rem;
  position: relative;
  width: 217px;
}

.cardContainer.heroItem {
  box-shadow: 2px 10px 40px rgba(45, 65, 102, 0.1);
  min-height: 23.9375rem;
  position: relative;
  width: 321px;
}

.cardContainer input {
  position: relative;
  z-index: 2;
}

.flexItemImage {
  position: absolute;
  top: -68%;
  width: 100%;
}

.flexItemImage img {
  /* object-fit: none; */
  object-position: bottom right;
  width: 100%;
}

.heroItem .flexItemImage img {
  object-fit: fill;
}

.flexItemText {
  bottom: 0;
  padding: 14px 16px 30px;
  position: absolute;
}

.flexTextTitle {
  color: var(--brawn);
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.375rem;
  margin-bottom: 0.6875rem;
  text-align: center;
}

.flexTextDesc {
  color: var(--lowBrawn);
  font-size: 0.75rem;
  line-height: 1.0625rem;
  text-align: center;
  word-break: break-word;
}

.heroItem .heroTextPrice {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.heroItem .flexItemImage {
  position: absolute;
  top: -88%;
}
.heroItem .flexTextTitle {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.8125rem;
  text-align: center;
}

.heroItem .flexTextDesc {
  color: var(--lowBrawn);
  font-size: 1rem;
  line-height: 1.4375rem;
  margin-top: 0;
  padding: 0 0.75rem;
}

.heroItem .heroTextPrice span {
  color: var(--brawn);
  font-size: 1.375rem;
  font-weight: 700;
  padding: 0 2.1875rem;
}

.btnCenter {
  text-align: center;
  margin-top: 1.25rem;
}

.heroItem {
  display: none;
}

@media  (min-width: 1200px) {
  .heroItem {
    display: block;
  }
}
